= simple_form_for(@comment) do |f|
	= f.error_notification
	.form-inputs
		- if @comment.todo_id.present?
			= f.hidden_field :todo_id, :value => @comment.todo_id
		= f.input :content

	.form-actions
		= f.button :submit, value: "添加评论", class: "btn btn-success"
