- content_for :page_heading
	h1 事件动态

div#events
	.page
		= render @events

= paginate @events

javascript:
	$(function(){
		$('#events').infinitescroll({
	    navSelector  : "nav.pagination",   // selector for the paged navigation (it will be hidden)
	    nextSelector : "nav.pagination a[rel=next]", // selector for the NEXT link (to page 2)
	    itemSelector : "#events div.event" // selector for all items you'll retrieve
	  });
	});