= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :team_id
    = f.input :user_id
    = f.input :name
    = f.input :description

  .form-actions
    = f.button :submit
