- content_for :page_heading
	h1 = @project.name

div
	span 团队： 
	= link_to @project.team.name, team_path(@project.team)

.mt10
	strong 任务清单
	ul.mt10
		- todos = Todo.where(project_id: @project.id).with_status(:in_progress)
		- todos.each do |todo|
			li 
				= link_to todo.title, todo_path(todo)
				- if todo.assign_user_id
					span.ml10
						= "（#{todo.assign_user.name}）"
				span.ml10
					= link_to "编辑", edit_todo_path(todo), class: "btn btn-xs btn-primary"
				span.ml10
					= link_to "完成", complete_todo_path(todo), class: "btn btn-xs btn-success", method: :put, data: {confirm: "确定完成了任务么？"}
				span.ml10
					= link_to "删除", todo_path(todo), class: "btn btn-xs btn-danger", method: :delete, data: {confirm: "确定删除任务？"}
	
hr
.mt10
	strong 添加任务
	.row
		.col-sm-4
			- @todo = Todo.new
			= render "/todos/form"

